#BlueJ package file
dependency1.from=StudentDriver
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=AHSLibrary
dependency10.to=Library
dependency10.type=UsesDependency
dependency11.from=AHSLibrary
dependency11.to=Author
dependency11.type=UsesDependency
dependency12.from=AHSLibrary
dependency12.to=Book
dependency12.type=UsesDependency
dependency2.from=PetDriver
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=ManageAccounts
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=CarsDriver
dependency4.to=Cars
dependency4.type=UsesDependency
dependency5.from=Factory
dependency5.to=Cars
dependency5.type=UsesDependency
dependency6.from=FactoryDriver
dependency6.to=Factory
dependency6.type=UsesDependency
dependency7.from=FactoryDriver
dependency7.to=Cars
dependency7.type=UsesDependency
dependency8.from=Book
dependency8.to=Author
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=Book
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=1012
package.divider.horizontal=0.6
package.divider.vertical=0.7645161290322581
package.editor.height=230
package.editor.width=909
package.editor.x=864
package.editor.y=0
package.frame.height=409
package.frame.width=1052
package.numDependencies=12
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cars
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=250
target10.height=50
target10.name=AccountTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=100
target10.x=440
target10.y=240
target11.height=50
target11.name=Book
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=430
target11.y=350
target12.height=50
target12.name=ManageAccounts
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=500
target12.y=150
target13.height=50
target13.name=Author
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=320
target13.y=350
target14.height=50
target14.name=Hat
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=140
target14.y=140
target15.height=50
target15.name=Library
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=540
target15.y=350
target16.height=50
target16.name=CarsDriver
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=140
target16.y=250
target17.height=50
target17.name=Pet
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=360
target17.y=20
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=140
target3.height=50
target3.name=StudentDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=20
target4.height=50
target4.name=HatDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=250
target4.y=140
target5.height=50
target5.name=AHSLibrary
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=650
target5.y=360
target6.height=50
target6.name=Factory
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=330
target7.height=50
target7.name=PetDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=20
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=20
target9.height=50
target9.name=FactoryDriver
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=130
target9.y=330
