#BlueJ package file
dependency1.from=StudentDriver
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=AHSLibrary
dependency10.to=Library
dependency10.type=UsesDependency
dependency11.from=AHSLibrary
dependency11.to=Author
dependency11.type=UsesDependency
dependency12.from=AHSLibrary
dependency12.to=Book
dependency12.type=UsesDependency
dependency13.from=Driver
dependency13.to=Team
dependency13.type=UsesDependency
dependency14.from=Driver
dependency14.to=Athlete
dependency14.type=UsesDependency
dependency15.from=Team
dependency15.to=Athlete
dependency15.type=UsesDependency
dependency2.from=PetDriver
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=ManageAccounts
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=CarsDriver
dependency4.to=Cars
dependency4.type=UsesDependency
dependency5.from=Factory
dependency5.to=Cars
dependency5.type=UsesDependency
dependency6.from=FactoryDriver
dependency6.to=Factory
dependency6.type=UsesDependency
dependency7.from=FactoryDriver
dependency7.to=Cars
dependency7.type=UsesDependency
dependency8.from=Book
dependency8.to=Author
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=Book
dependency9.type=UsesDependency
objectbench.height=121
objectbench.width=1012
package.divider.horizontal=0.6
package.divider.vertical=0.808095952023988
package.editor.height=532
package.editor.width=922
package.editor.x=864
package.editor.y=0
package.frame.height=766
package.frame.width=1052
package.numDependencies=15
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cars
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=250
target10.height=50
target10.name=Athlete
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=440
target11.height=50
target11.name=FactoryDriver
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=130
target11.y=330
target12.height=50
target12.name=AccountTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=100
target12.x=440
target12.y=240
target13.height=50
target13.name=Book
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=430
target13.y=350
target14.height=50
target14.name=ManageAccounts
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=500
target14.y=150
target15.height=50
target15.name=Author
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=320
target15.y=350
target16.height=50
target16.name=Hat
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=140
target16.y=140
target17.height=50
target17.name=Team
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=140
target17.y=440
target18.height=50
target18.name=Library
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=540
target18.y=350
target19.height=50
target19.name=CarsDriver
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=140
target19.y=250
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=140
target20.height=50
target20.name=Pet
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=360
target20.y=20
target3.height=50
target3.name=StudentDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=20
target4.height=50
target4.name=HatDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=250
target4.y=140
target5.height=50
target5.name=AHSLibrary
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=650
target5.y=360
target6.height=50
target6.name=Factory
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=330
target7.height=50
target7.name=Driver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=440
target8.height=50
target8.name=PetDriver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=20
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=20
